{
  "name": "try-code",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server"
  },
  "author": "Gaurav Yakhmi",
  "license": "Apache",
  "engines": {
    "node": "~0.10.0 || ~4.2.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "iconv-lite": "^0.4.23",
    "reload": "^2.3.0",
    "socket.io": "^1.4.8"
  }
}
